# npm-publisher

./: pom.xml
src/main/java/com/example/npm/: Package.groovy  Package.java  PackageGroovy.groovy  Publish.groovy
